---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ cronjob_name }}
spec:
  schedule: "{{ schedule }}"
  # "Replace" would be nice but might let persistent data in a broken state
  concurrencyPolicy: "Forbid"
  startingDeadlineSeconds: 600
  suspend: false
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            parent: "cronjob-{{ cronjob_name }}"
        spec:
          containers:
            - name: {{ cronjob_name }}
              env:
{# order between secrets and env matter, since env referering to secrets with $() need to have them declared first  #}
{% for s_name, s_key in secrets.items() %}
                - name: {{ s_name }}
                  valueFrom:
                    secretKeyRef:
                      key: {{ s_key }}
                      name: {{ secret_name }}
{% endfor %}
{% for e_name, e_val in env.items() %}
                - name: {{ e_name }}
                  value: "{{ e_val }}"
{% endfor %}
              volumeMounts:
{% for v_name, v_val in volumes.items() %}
              - mountPath: {{ v_val }}
                name: {{ v_name }}
{% endfor %}
{% for co_name, co_val in configmaps.items() %}
              - mountPath: {{ co_val }}
                name: {{ co_name }}
{% endfor %}
              image: {{ image }}
{% if namespace is defined %}
              namespace: {{ namespace }}
{% endif %}
{% if command is defined %}
              command: {{ command }}
{% endif %}
          volumes:
{% for v_name, v_val in volumes.items() %}
            - name: {{ v_name }}
              persistentVolumeClaim:
                claimName: {{ v_name }}
{% endfor %}
{% for co_name, co_val in configmaps.items() %}
            - name: {{ co_name }}
              configMap:
                name: {{ co_name }}
{% endfor %}
          restartPolicy: OnFailure
